<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.mariaA {
	background-color: #CCC;
}

.tabla {
	margin-top:100px;
}
.menu {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #039;
	text-decoration: none;
}
.promociones {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #039;
}
.otrom {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	background-image: url(images.jpg);
}
.otrodiv {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	background-image: url(images.jpg);
}
.divese {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #6CC;
	background-color: #FC6;
}
.mapadivv {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FF0;
	text-decoration: none;
	background-image: url(images.jpg);
}
.mapadivv {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FC0;
	text-decoration: none;
}
.mpdivv {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FC6;
	text-decoration: none;
	background-image: url(images.jpg);
	height: 680px;
}
.mpdivv {
	height: 100px;
}
.mpdivv {
	background-image: url(images.jpg);
	height: 300px;
}
.mpdivv {
	font-family: Arial, Helvetica, sans-serif;
	color: #6FF;
	text-decoration: none;
	background-image: url(images.jpg);
	height: 300px;
}
.mpdivvese {
	font-family: Arial, Helvetica, sans-serif;
	color: #6FC;
	text-decoration: none;
	background-image: url(images.jpg);
	height: 650px;
	background-repeat: no-repeat;
	background-size:100%;
	width: 100%;
	font-size: 40px;
	left: 0px;
	margin-top:50PX;
}
.aa {
 width: 100%;
 height: 600px;
 overflow: hidden;
 position: relative;
display: flex;
 justify-content: center;
 align-items: center;
top:100px;
 }
body {
 margin: 0;
 padding: 0;
 justify-content: center;
 align-items: center;
 height: 100vh;
 background-color: #f0f0f0;
 }

 .slider-container {
 width: 90%;
 height: 800px;
 overflow: hidden;
 position: relative;
 box-shadow: 0 0 20px rgba(0,0,0,0.3);
 }

 .slider {
 display: flex;
 width: 300%;
 height: 100%;
 animation: slide 12s infinite;
 }

 .slide {
 width: 33.33%;
 height: 100%;
 }

 .slide img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 }
 @keyframes slide {
 0% { transform: translateX(0); }
 33% { transform: translateX(0); }
 38% { transform: translateX(-33.33%); }
 71% { transform: translateX(-33.33%); }
 76% { transform: translateX(-66.66%); }
 100% { transform: translateX(-66.66%); }
 }
 
 .imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}
.TEXTOS {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #06F;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="mariaA">
  <table width="80%" border="0" align="center">
    <tr>
      <td height="189"><img src="logo sin fondo.png" width="164" ></td>
      <td class="menu"><div align="center"><a href="menuuu.html" class="TEXTOS">MENU</a></div></td>
      <td class="promociones"><div align="center"><a href="promociones.html" class="TEXTOS">PROMOCIONES</a></div></td>
      <td><p align="center" class="TEXTOS"><a href="ubicacion y telefono.html" class="TEXTOS">UBICACION</a></p></td>
      <td><a href="https://www.facebook.com/LaIslaCaborca/?locale=es_LA"><img src="Facebook_Logo_(2019).png" width="100" ></a><a href="https://www.instagram.com/laislacaborca/"><img src="Instagram_icon.png" width="100" }></a></td>
    </tr>
  </table>
</div>
<div class="divese">Lo mas popular y recomendado probar</div>

<div class="aa">
 <div class="slider-container">
 <div class="slider">
 <div class="slide">
 <img src="1.png" alt="Imagen 1">
 </div>
 <div class="slide">
 <img src="2.jpg" alt="Imagen 2">
 </div>
 <div class="slide">
 <img src="3.jpg" alt="Imagen 3">
 </div>
 </div>
 </div>
</div>
<p>&nbsp;</p>
<table class="tabla" width="80%" border="0" align="center">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="imagen-brillante"><img src="tacos y tostadas.png" width="100%" ></td>
    <td class="imagen-brillante"><img src="burra.png" width="100%" ></td>
    <td class="imagen-brillante"><img src="Sin título-1.png" width="100%" ></td>
    <td class="imagen-brillante"><img src="botanas.png" width="100%" ></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
